server {
	listen 80;
	server_name typosquatting.underserved.org;
	return 301 https://typosquatting.underserved.org$request_uri;
}

server {
	listen 443 ssl;
	http2 on;

	server_name typosquatting.underserved.org;

	ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
	ssl_session_timeout 1d;
	ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
	ssl_session_tickets off;

	# Overwrite some defaults
	client_max_body_size 250m;

	# intermediate configuration
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
	ssl_prefer_server_ciphers off;

	access_log /var/log/nginx/ail-typo_access.log compression;
	error_log /var/log/nginx/ail-typo_error.log;

	location / {
	    resolver 127.0.0.11 valid=5s;
	    set $upstream_endpoint http://ail-typo-website-web-1:7005;
	    include  /etc/nginx/mime.types;
	    proxy_pass $upstream_endpoint;
	    proxy_redirect     off;
	    proxy_set_header   Host $host;
	    proxy_set_header   X-Real-IP $remote_addr;
	    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header   X-Forwarded-Host $server_name;
	}
}
