server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    return 301 https://underserved.org;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;


    return 301 https://underserved.org;
}
